<html>
<head>
<title>data_utils.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
data_utils.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>__author__      = &quot;Deepakshankar&quot; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">from </span><span class="s1">utils </span><span class="s2">import </span><span class="s1">sqnm 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>dict = {</span><span class="s3">'a'</span><span class="s1">:</span><span class="s3">'00'</span><span class="s1">,</span><span class="s3">'b'</span><span class="s1">:</span><span class="s3">'01'</span><span class="s1">,</span><span class="s3">'c'</span><span class="s1">:</span><span class="s3">'02'</span><span class="s1">,</span><span class="s3">'d'</span><span class="s1">:</span><span class="s3">'03'</span><span class="s1">,</span><span class="s3">'e'</span><span class="s1">:</span><span class="s3">'04'</span><span class="s1">,</span><span class="s3">'f'</span><span class="s1">:</span><span class="s3">'05'</span><span class="s1">,</span><span class="s3">'g'</span><span class="s1">:</span><span class="s3">'06'</span><span class="s1">,</span><span class="s3">'h'</span><span class="s1">:</span><span class="s3">'07'</span><span class="s1">, 
<a name="l9"><span class="ln">9    </span></a>            </span><span class="s3">'i'</span><span class="s1">:</span><span class="s3">'08'</span><span class="s1">,</span><span class="s3">'j'</span><span class="s1">:</span><span class="s3">'09'</span><span class="s1">,</span><span class="s3">'k'</span><span class="s1">:</span><span class="s3">'10'</span><span class="s1">,</span><span class="s3">'l'</span><span class="s1">:</span><span class="s3">'11'</span><span class="s1">,</span><span class="s3">'m'</span><span class="s1">:</span><span class="s3">'12'</span><span class="s1">,</span><span class="s3">'n'</span><span class="s1">:</span><span class="s3">'13'</span><span class="s1">,</span><span class="s3">'o'</span><span class="s1">:</span><span class="s3">'14'</span><span class="s1">,</span><span class="s3">'p'</span><span class="s1">:</span><span class="s3">'15'</span><span class="s1">, 
<a name="l10"><span class="ln">10   </span></a>            </span><span class="s3">'q'</span><span class="s1">:</span><span class="s3">'16'</span><span class="s1">,</span><span class="s3">'r'</span><span class="s1">:</span><span class="s3">'17'</span><span class="s1">,</span><span class="s3">'s'</span><span class="s1">:</span><span class="s3">'18'</span><span class="s1">,</span><span class="s3">'t'</span><span class="s1">:</span><span class="s3">'19'</span><span class="s1">,</span><span class="s3">'u'</span><span class="s1">:</span><span class="s3">'20'</span><span class="s1">,</span><span class="s3">'v'</span><span class="s1">:</span><span class="s3">'21'</span><span class="s1">,</span><span class="s3">'w'</span><span class="s1">:</span><span class="s3">'22'</span><span class="s1">,</span><span class="s3">'x'</span><span class="s1">:</span><span class="s3">'23'</span><span class="s1">, 
<a name="l11"><span class="ln">11   </span></a>            </span><span class="s3">'y'</span><span class="s1">:</span><span class="s3">'24'</span><span class="s1">,</span><span class="s3">'z'</span><span class="s1">:</span><span class="s3">'25'</span><span class="s1">} 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s2">def </span><span class="s1">convert_data_to_numerical(text): 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">&quot;&quot;&quot; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    :param text: 
<a name="l17"><span class="ln">17   </span></a>    :return: 
<a name="l18"><span class="ln">18   </span></a>    &quot;&quot;&quot;</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    numerical_data = [] 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">text: 
<a name="l21"><span class="ln">21   </span></a>        numerical_data.append(dict[x.lower()]) 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s2">return </span><span class="s3">'|'</span><span class="s1">.join(numerical_data) 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s2">def </span><span class="s1">compress_data(data): 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">&quot;&quot;&quot; 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    :param data: 
<a name="l28"><span class="ln">28   </span></a>    :return: 
<a name="l29"><span class="ln">29   </span></a>    &quot;&quot;&quot;</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>    data = str(data) 
<a name="l31"><span class="ln">31   </span></a>    data_lst = data.split(</span><span class="s3">&quot;|&quot;</span><span class="s1">) 
<a name="l32"><span class="ln">32   </span></a>    data_lst = data_lst[::-</span><span class="s4">1</span><span class="s1">] 
<a name="l33"><span class="ln">33   </span></a>    compressed = [] 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(len(data_lst)): 
<a name="l35"><span class="ln">35   </span></a>        compressed.append(int(data_lst[x])*(</span><span class="s4">26</span><span class="s1">**x)) 
<a name="l36"><span class="ln">36   </span></a>    compressed = compressed[::-</span><span class="s4">1</span><span class="s1">] 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s2">return </span><span class="s1">sum(compressed) 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s2">def </span><span class="s1">decode(compressed): 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">&quot;&quot;&quot; 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    :param compressed: 
<a name="l43"><span class="ln">43   </span></a>    :return: 
<a name="l44"><span class="ln">44   </span></a>    &quot;&quot;&quot;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    res = {v : k </span><span class="s2">for </span><span class="s1">k, v </span><span class="s2">in </span><span class="s1">dict.iteritems()} 
<a name="l46"><span class="ln">46   </span></a>    compressed = int(compressed) 
<a name="l47"><span class="ln">47   </span></a>    data = [] 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s2">while </span><span class="s1">compressed&gt;</span><span class="s4">26</span><span class="s1">: 
<a name="l49"><span class="ln">49   </span></a>        val=sqnm(compressed,</span><span class="s4">1</span><span class="s1">,</span><span class="s4">26</span><span class="s1">,debug=False) 
<a name="l50"><span class="ln">50   </span></a>        compressed=(compressed-val)/</span><span class="s4">26</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s2">if </span><span class="s1">len(str(val))==</span><span class="s4">1</span><span class="s1">: 
<a name="l52"><span class="ln">52   </span></a>            data.append(</span><span class="s3">'0'</span><span class="s1">+str(val)) 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s2">else</span><span class="s1">: 
<a name="l54"><span class="ln">54   </span></a>            data.append(str(val)) 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s2">if </span><span class="s1">len(str(compressed))==</span><span class="s4">1</span><span class="s1">: 
<a name="l56"><span class="ln">56   </span></a>        data.append(</span><span class="s3">'0'</span><span class="s1">+str(compressed)) 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s2">else</span><span class="s1">: 
<a name="l58"><span class="ln">58   </span></a>        data.append(str(compressed)) 
<a name="l59"><span class="ln">59   </span></a>    data = data[::-</span><span class="s4">1</span><span class="s1">] 
<a name="l60"><span class="ln">60   </span></a>    s=</span><span class="s3">''</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">data: 
<a name="l62"><span class="ln">62   </span></a>        s+=res[x] 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s2">return </span><span class="s1">s 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a></span><span class="s2">def </span><span class="s1">compressByblocks(text,debug=True): 
<a name="l66"><span class="ln">66   </span></a>    compressed_data = str(compress_data(convert_data_to_numerical(text))) 
<a name="l67"><span class="ln">67   </span></a>    compressed_data = compressed_data </span><span class="s2">if </span><span class="s1">len(compressed_data) % </span><span class="s4">2 </span><span class="s1">== </span><span class="s4">0 </span><span class="s2">else </span><span class="s3">'0' </span><span class="s1">+ compressed_data 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s2">if </span><span class="s1">debug: 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s2">print </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">Data in numerical format =&gt; '</span><span class="s1">,convert_data_to_numerical(text) 
<a name="l70"><span class="ln">70   </span></a>    cdata = [] 
<a name="l71"><span class="ln">71   </span></a>    pos = </span><span class="s4">0</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(len(compressed_data) / </span><span class="s4">2</span><span class="s1">): 
<a name="l73"><span class="ln">73   </span></a>        cdata.append(compressed_data[pos:pos + </span><span class="s4">2</span><span class="s1">]) 
<a name="l74"><span class="ln">74   </span></a>        pos += </span><span class="s4">2</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>    </span><span class="s2">return </span><span class="s1">cdata 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a></span><span class="s0">#compress_data('13|09|08|19')</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a></span><span class="s0">#print decode(234799)</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a></span><span class="s0">#print convert_data_to_numerical('crypto')</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a></span><span class="s0">#print compress_data(convert_data_to_numerical('crypto'))</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a></span></pre>
</body>
</html>