<html>
<head>
<title>diffie.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
diffie.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>__author__      = &quot;Deepakshankar&quot; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">from </span><span class="s1">utils </span><span class="s2">import </span><span class="s1">sqnm 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">def </span><span class="s1">calculate_shared_key(g, a, b, p, debug=True): 
<a name="l10"><span class="ln">10   </span></a>    alice = sqnm(g, a, p, debug=False) 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">if </span><span class="s1">debug: 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">print </span><span class="s3">&quot;Alice Sends key ==&gt; &quot;</span><span class="s1">, alice 
<a name="l13"><span class="ln">13   </span></a>    bob = sqnm(g, b, p, debug=False) 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s2">if </span><span class="s1">debug: 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">print </span><span class="s3">&quot;Bob Sends Key   ==&gt; &quot;</span><span class="s1">, bob 
<a name="l16"><span class="ln">16   </span></a>    key1 = sqnm(alice, b, p, debug=False) 
<a name="l17"><span class="ln">17   </span></a>    key2 = sqnm(bob, a, p, debug=False) 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s2">if </span><span class="s1">debug: 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">if </span><span class="s1">key1 == key2: 
<a name="l20"><span class="ln">20   </span></a>            </span><span class="s2">print </span><span class="s3">&quot;Shared Key      ==&gt; &quot;</span><span class="s1">, key1 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">else</span><span class="s1">: 
<a name="l22"><span class="ln">22   </span></a>            </span><span class="s2">print </span><span class="s3">&quot;Shared Key      ==&gt; Key Mismatch&quot;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">return </span><span class="s1">key1 </span><span class="s2">if </span><span class="s1">key1 == key2 </span><span class="s2">else </span><span class="s3">&quot;Key Mismatch&quot;</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a></span></pre>
</body>
</html>