<html>
<head>
<title>elGammal.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
elGammal.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>__author__      = &quot;Deepakshankar&quot; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">import </span><span class="s1">random 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">from </span><span class="s1">utils </span><span class="s2">import </span><span class="s1">* 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">def </span><span class="s1">elgammal(text, a, b, p): 
<a name="l11"><span class="ln">11   </span></a>    k = random.randint(</span><span class="s3">2</span><span class="s1">, p - </span><span class="s3">1</span><span class="s1">) 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">print </span><span class="s4">'Random Key K =&gt; '</span><span class="s1">, k 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    g = find_generators(find_factors(p - </span><span class="s3">1</span><span class="s1">), p) 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s2">print </span><span class="s4">'Generator used =&gt; '</span><span class="s1">, g 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    compressed_data = compressByblocks(text) 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Compressed data =&gt; '</span><span class="s1">, </span><span class="s4">''</span><span class="s1">.join(compressed_data) 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Compressed data in block size 2 =&gt; '</span><span class="s1">, compressed_data 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    Pb = sqnm(g, b, p, debug=False) 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Pb = g^k mod p =&gt; '</span><span class="s1">, Pb 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    M = sqnm(Pb, k, p, debug=False) 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">M = Pb^k mod p =&gt; '</span><span class="s1">, M 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    C = [] 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">compressed_data: 
<a name="l29"><span class="ln">29   </span></a>        C.append(sqnm(int(x) * M, </span><span class="s3">1</span><span class="s1">, p, debug=False)) 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">C = (mM) mod p =&gt; '</span><span class="s1">, C 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Cipher =&gt; '</span><span class="s1">, </span><span class="s4">''</span><span class="s1">.join(map(str, C)) 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    H = sqnm(g, k, p, debug=False) 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">H = g^k mod p =&gt;'</span><span class="s1">, H 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    q = p - </span><span class="s3">1 </span><span class="s1">- b 
<a name="l38"><span class="ln">38   </span></a>    R = sqnm(H, q, p, debug=False) 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">R = H^q mod p =&gt; '</span><span class="s1">, R 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    D = [] 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">C: 
<a name="l43"><span class="ln">43   </span></a>        D.append(str(sqnm(x * R, </span><span class="s3">1</span><span class="s1">, p, debug=False))) 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    D = </span><span class="s4">''</span><span class="s1">.join(D) 
<a name="l46"><span class="ln">46   </span></a>    D = D </span><span class="s2">if </span><span class="s1">len(D) % </span><span class="s3">2 </span><span class="s1">== </span><span class="s3">0 </span><span class="s2">else </span><span class="s4">'0' </span><span class="s1">+ D 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">D =&gt; '</span><span class="s1">, D 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">decoded data =&gt; '</span><span class="s1">, decode(D) 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a></span><span class="s2">def </span><span class="s1">elgammal_dig_sig(M, p): 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0"># GCD anonymous function</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>    gcd = </span><span class="s2">lambda </span><span class="s1">m, n: m </span><span class="s2">if not </span><span class="s1">n </span><span class="s2">else </span><span class="s1">gcd(n, m % n) 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>    g = find_generators(find_factors(p - </span><span class="s3">1</span><span class="s1">), p) 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Generator g used =&gt; '</span><span class="s1">, g 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    r = random.randint(</span><span class="s3">0</span><span class="s1">, p - </span><span class="s3">1</span><span class="s1">) 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Random r (0 .. p-1) =&gt; '</span><span class="s1">, r 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>    K = sqnm(g, r, p, debug=False) 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">K = g^r mod p =&gt; '</span><span class="s1">, K 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    R = </span><span class="s3">0</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(</span><span class="s3">2</span><span class="s1">, p): 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s2">if </span><span class="s1">gcd(x, p - </span><span class="s3">1</span><span class="s1">) == </span><span class="s3">1</span><span class="s1">: 
<a name="l67"><span class="ln">67   </span></a>            R = x 
<a name="l68"><span class="ln">68   </span></a>            </span><span class="s2">break</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">R chosen (1 .. p-1) &amp; gcd(R,p-1)=1 =&gt; '</span><span class="s1">, R 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>    X = sqnm(g, R, p, debug=False) 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">X = r^R mod p =&gt; '</span><span class="s1">, X 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>    Y = findX(R, M - r * X, p - </span><span class="s3">1</span><span class="s1">, debug=False) 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Y = (M-rX) R^-1 mod (p-1) =&gt; '</span><span class="s1">, Y 
<a name="l77"><span class="ln">77   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">(%d,%d) is the signature of M' </span><span class="s1">% (X, Y) 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>    A1 = sqnm(sqnm(K, X, p, debug=False) * sqnm(X, Y, p, debug=False), </span><span class="s3">1</span><span class="s1">, p, debug=False) 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Receiver B computes A = (K^X)*(X*Y) mod p =&gt; '</span><span class="s1">, A1 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>    A2 = sqnm(g, M, p, debug=False) 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">B accepts M if and only if A = g^M mod p =&gt; '</span><span class="s1">, A2 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s2">if </span><span class="s1">A1 == A2: 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s2">print </span><span class="s4">'Message Accepted'</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>    </span><span class="s2">else</span><span class="s1">: 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s2">print </span><span class="s4">'Invalid Signature'</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a></span><span class="s0"># elgammal_dig_sig(11,746951)</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a></span></pre>
</body>
</html>