<html>
<head>
<title>modArithmetic.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
modArithmetic.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>__author__      = &quot;Deepakshankar&quot; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">from </span><span class="s1">utils </span><span class="s2">import </span><span class="s1">sqnm 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">def </span><span class="s1">simplify(a, b, p, debug=True): 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">&quot;&quot;&quot; 
<a name="l12"><span class="ln">12   </span></a>    Reduce or Simplify the powers 
<a name="l13"><span class="ln">13   </span></a>    3^118 mod 23 ==&gt; 3^19 mod 23 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>    :param a: base 
<a name="l16"><span class="ln">16   </span></a>    :param b: power 
<a name="l17"><span class="ln">17   </span></a>    :param p: mod 
<a name="l18"><span class="ln">18   </span></a>    :return: 
<a name="l19"><span class="ln">19   </span></a>    &quot;&quot;&quot;</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s2">if </span><span class="s1">a &lt; </span><span class="s3">0</span><span class="s1">: 
<a name="l22"><span class="ln">22   </span></a>        a += (p * ((abs(a) / p) + </span><span class="s3">1</span><span class="s1">)) 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">if </span><span class="s1">a &gt; p: 
<a name="l24"><span class="ln">24   </span></a>        a = a % p 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s2">if </span><span class="s1">b &gt; p: 
<a name="l26"><span class="ln">26   </span></a>        b = b % (p - </span><span class="s3">1</span><span class="s1">) 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s2">return </span><span class="s1">a, b, p 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s2">def </span><span class="s1">find_inverse(n, p, debug=True): 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">&quot;&quot;&quot; 
<a name="l32"><span class="ln">32   </span></a>    F.I.S.H Extended Euclid Algorithm 
<a name="l33"><span class="ln">33   </span></a>    :param n: 
<a name="l34"><span class="ln">34   </span></a>    :param p: 
<a name="l35"><span class="ln">35   </span></a>    :param debug: 
<a name="l36"><span class="ln">36   </span></a>    :return: 
<a name="l37"><span class="ln">37   </span></a>    &quot;&quot;&quot;</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s2">from </span><span class="s1">texttable </span><span class="s2">import </span><span class="s1">Texttable 
<a name="l39"><span class="ln">39   </span></a>    table = Texttable() 
<a name="l40"><span class="ln">40   </span></a>    P = p 
<a name="l41"><span class="ln">41   </span></a>    q = [</span><span class="s4">'q'</span><span class="s1">] 
<a name="l42"><span class="ln">42   </span></a>    r = [p, n] 
<a name="l43"><span class="ln">43   </span></a>    Q = p / n 
<a name="l44"><span class="ln">44   </span></a>    R = p % n 
<a name="l45"><span class="ln">45   </span></a>    q.append(Q) 
<a name="l46"><span class="ln">46   </span></a>    r.append(R) 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s2">while </span><span class="s1">R != </span><span class="s3">1</span><span class="s1">: 
<a name="l48"><span class="ln">48   </span></a>        p = n 
<a name="l49"><span class="ln">49   </span></a>        n = R 
<a name="l50"><span class="ln">50   </span></a>        Q = p / n 
<a name="l51"><span class="ln">51   </span></a>        R = p % n 
<a name="l52"><span class="ln">52   </span></a>        q.append(Q) 
<a name="l53"><span class="ln">53   </span></a>        r.append(R) 
<a name="l54"><span class="ln">54   </span></a>    q.append(</span><span class="s4">&quot;-&quot;</span><span class="s1">) 
<a name="l55"><span class="ln">55   </span></a>    table.add_row(r) 
<a name="l56"><span class="ln">56   </span></a>    table.add_row(q) 
<a name="l57"><span class="ln">57   </span></a>    add = [</span><span class="s3">0</span><span class="s1">, </span><span class="s3">1</span><span class="s1">] 
<a name="l58"><span class="ln">58   </span></a>    s = </span><span class="s3">1</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(len(q) - </span><span class="s3">2</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, -</span><span class="s3">1</span><span class="s1">): 
<a name="l60"><span class="ln">60   </span></a>        add.append(add[s] * q[x] + add[s - </span><span class="s3">1</span><span class="s1">]) 
<a name="l61"><span class="ln">61   </span></a>        s += </span><span class="s3">1</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    add = add[::-</span><span class="s3">1</span><span class="s1">] 
<a name="l63"><span class="ln">63   </span></a>    table.add_row(add) 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s2">if </span><span class="s1">debug: 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s2">print </span><span class="s1">table.draw() 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s2">if </span><span class="s1">(len(r) - </span><span class="s3">1</span><span class="s1">) % </span><span class="s3">2 </span><span class="s1">== </span><span class="s3">0</span><span class="s1">: 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s2">return </span><span class="s1">P - add[</span><span class="s3">0</span><span class="s1">] 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s2">else</span><span class="s1">: 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s2">return </span><span class="s1">add[</span><span class="s3">0</span><span class="s1">] 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a></span><span class="s0"># print find_inverse(16,21)</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a></span><span class="s0"># print find_inverse(1973,2004)</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a></span><span class="s2">def </span><span class="s1">findX(a, u, p, debug=False): 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s0">&quot;&quot;&quot; 
<a name="l77"><span class="ln">77   </span></a>    evaluate ax=u (mod p) 
<a name="l78"><span class="ln">78   </span></a>    :param a: 
<a name="l79"><span class="ln">79   </span></a>    :param u: 
<a name="l80"><span class="ln">80   </span></a>    :param p: 
<a name="l81"><span class="ln">81   </span></a>    :return: 
<a name="l82"><span class="ln">82   </span></a>    &quot;&quot;&quot;</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s2">if </span><span class="s1">u &lt; </span><span class="s3">0</span><span class="s1">: 
<a name="l84"><span class="ln">84   </span></a>        u, _, p = simplify(u, </span><span class="s3">1</span><span class="s1">, p) 
<a name="l85"><span class="ln">85   </span></a>    i = find_inverse(a, p, debug) 
<a name="l86"><span class="ln">86   </span></a>    </span><span class="s2">print </span><span class="s4">'Inv: '</span><span class="s1">, i 
<a name="l87"><span class="ln">87   </span></a>    </span><span class="s2">return </span><span class="s1">u * i % p 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a></span><span class="s2">def </span><span class="s1">isPrime(n): 
<a name="l91"><span class="ln">91   </span></a>    </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s3">2</span><span class="s1">, int(n ** </span><span class="s3">0.5</span><span class="s1">) + </span><span class="s3">1</span><span class="s1">): 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s2">if </span><span class="s1">n % i == </span><span class="s3">0</span><span class="s1">: 
<a name="l93"><span class="ln">93   </span></a>            </span><span class="s2">return </span><span class="s1">False 
<a name="l94"><span class="ln">94   </span></a>    </span><span class="s2">return </span><span class="s1">True 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a></span><span class="s2">def </span><span class="s1">find_factors(n): 
<a name="l98"><span class="ln">98   </span></a>    </span><span class="s2">return </span><span class="s1">list(set([x </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(</span><span class="s3">2</span><span class="s1">, n + </span><span class="s3">1</span><span class="s1">) </span><span class="s2">if </span><span class="s1">n % x == </span><span class="s3">0 </span><span class="s2">and </span><span class="s1">isPrime(x)])) 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a></span><span class="s2">def </span><span class="s1">find_generators(factors, p, stop=</span><span class="s3">100</span><span class="s1">): 
<a name="l102"><span class="ln">102  </span></a>    values = [] 
<a name="l103"><span class="ln">103  </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">factors: 
<a name="l104"><span class="ln">104  </span></a>        values.append((p - </span><span class="s3">1</span><span class="s1">) / x) 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(</span><span class="s3">1</span><span class="s1">, stop): 
<a name="l107"><span class="ln">107  </span></a>        z = sqnm(x, values[</span><span class="s3">0</span><span class="s1">], p, debug=False) 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s2">if </span><span class="s1">z != </span><span class="s3">1</span><span class="s1">: 
<a name="l109"><span class="ln">109  </span></a>            cont = </span><span class="s3">0</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a>            </span><span class="s2">for </span><span class="s1">y </span><span class="s2">in </span><span class="s1">range(</span><span class="s3">1</span><span class="s1">, len(values)): 
<a name="l111"><span class="ln">111  </span></a>                Z = sqnm(x, values[y], p, debug=False) 
<a name="l112"><span class="ln">112  </span></a>                </span><span class="s2">if </span><span class="s1">Z == </span><span class="s3">1</span><span class="s1">: 
<a name="l113"><span class="ln">113  </span></a>                    cont = </span><span class="s3">1</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>                    </span><span class="s2">break</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a>            </span><span class="s2">if </span><span class="s1">cont == </span><span class="s3">1</span><span class="s1">: 
<a name="l116"><span class="ln">116  </span></a>                </span><span class="s2">continue</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>            </span><span class="s2">else</span><span class="s1">: 
<a name="l118"><span class="ln">118  </span></a>                </span><span class="s2">return </span><span class="s1">x 
<a name="l119"><span class="ln">119  </span></a>    </span><span class="s2">return </span><span class="s1">None</span></pre>
</body>
</html>