<html>
<head>
<title>rsa.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
rsa.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>__author__      = &quot;Deepakshankar&quot; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">from </span><span class="s1">data_utils </span><span class="s2">import </span><span class="s1">* 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">from </span><span class="s1">utils </span><span class="s2">import </span><span class="s1">* 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">from </span><span class="s1">modArithmetic </span><span class="s2">import </span><span class="s1">* 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">def </span><span class="s1">find_coprime(m): 
<a name="l12"><span class="ln">12   </span></a>    gcd = </span><span class="s2">lambda </span><span class="s1">m, n: m </span><span class="s2">if not </span><span class="s1">n </span><span class="s2">else </span><span class="s1">gcd(n, m % n) 
<a name="l13"><span class="ln">13   </span></a>    e = </span><span class="s3">0</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(</span><span class="s3">2</span><span class="s1">, </span><span class="s3">100</span><span class="s1">): 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">if </span><span class="s1">gcd(x, m) == </span><span class="s3">1</span><span class="s1">: 
<a name="l16"><span class="ln">16   </span></a>            e = x 
<a name="l17"><span class="ln">17   </span></a>            </span><span class="s2">break</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s2">return </span><span class="s1">e 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s2">def </span><span class="s1">RSA(text, p, q, r, s): 
<a name="l22"><span class="ln">22   </span></a>    m = p * q 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">m = p*q =&gt; '</span><span class="s1">,m 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    phim = (p - </span><span class="s3">1</span><span class="s1">) * (q - </span><span class="s3">1</span><span class="s1">) 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">phi(m) = (p-1)*(q-1) =&gt; '</span><span class="s1">,phim 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    e = find_coprime(phim) 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">e which is co-prime to phi(m) =&gt; '</span><span class="s1">,e 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    d = find_inverse(e, phim, debug=False) 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">d is modular inverse of e =&gt; '</span><span class="s1">,d 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    n = r * s 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">n = r*s =&gt; '</span><span class="s1">,n 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    phin = (r - </span><span class="s3">1</span><span class="s1">) * (s - </span><span class="s3">1</span><span class="s1">) 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">phi(n) = (r-1)*(s-1) =&gt; '</span><span class="s1">,phin 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    g = find_coprime(phin) 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">g is co-prime of phi(n) =&gt; '</span><span class="s1">,g 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    h = find_inverse(g, phin, debug=False) 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">h is modular inverse of g =&gt; '</span><span class="s1">,h 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>    num = convert_data_to_numerical(text) 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span><span class="s1">,text,</span><span class="s4">' is converted to numerical format =&gt; '</span><span class="s1">,num 
<a name="l48"><span class="ln">48   </span></a>    compressed_data = compress_data(num) 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">data is compressed to =&gt; '</span><span class="s1">,compressed_data 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    x = sqnm(compressed_data, d, m, debug=False) 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">x = a^d mod m =&gt; '</span><span class="s1">,x 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    y = sqnm(x, h, n, debug=False) 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">y = x^h mod n =&gt; '</span><span class="s1">,y 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s2">print </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">A sending y to receiver B via internet&quot;</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    z = sqnm(y, g, n, debug=False) 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Decrypt:'</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">z = y^g mod n =&gt; '</span><span class="s1">,z 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    u = sqnm(z, e, m, debug=False) 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Verify:'</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">u = z^e mod m =&gt; '</span><span class="s1">,u 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    data = decode(u) 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s2">print </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">Decoding the Compressed Message to String  =&gt; '</span><span class="s1">,data 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a></span></pre>
</body>
</html>