<html>
<head>
<title>Square_Multiply.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Square_Multiply.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>__author__      = &quot;Deepakshankar&quot; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">def </span><span class="s1">sqnm(u,m,p,debug=True): 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">&quot;&quot;&quot; 
<a name="l9"><span class="ln">9    </span></a>    SQUARE AND MULTIPLY 
<a name="l10"><span class="ln">10   </span></a>    :param u: base 
<a name="l11"><span class="ln">11   </span></a>    :param m: power 
<a name="l12"><span class="ln">12   </span></a>    :param p: mod 
<a name="l13"><span class="ln">13   </span></a>    :return: A 
<a name="l14"><span class="ln">14   </span></a>    &quot;&quot;&quot;</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">from </span><span class="s1">texttable </span><span class="s2">import </span><span class="s1">Texttable 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s2">def </span><span class="s1">calc_m(m,b): 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">return </span><span class="s1">(m-b)/</span><span class="s3">2</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s2">def </span><span class="s1">calc_b(m): 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">return </span><span class="s1">m%</span><span class="s3">2</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">def </span><span class="s1">calc_u(u,p): 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">return </span><span class="s1">(u**</span><span class="s3">2</span><span class="s1">)%p 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s2">def </span><span class="s1">calc_Au(A,u): 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s2">return </span><span class="s1">A*u 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s2">def </span><span class="s1">calc_A(n,p): 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">return </span><span class="s1">n%p 
<a name="l31"><span class="ln">31   </span></a>    b=</span><span class="s3">0</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    A=</span><span class="s3">1</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    powers_u = </span><span class="s3">1</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    powers_A = </span><span class="s3">1</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    str_powersA = </span><span class="s3">1</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    table = Texttable() 
<a name="l37"><span class="ln">37   </span></a>    table.set_cols_align([</span><span class="s4">'c'</span><span class="s1">,</span><span class="s4">'c'</span><span class="s1">,</span><span class="s4">'c'</span><span class="s1">,</span><span class="s4">'c'</span><span class="s1">,</span><span class="s4">'c'</span><span class="s1">,</span><span class="s4">'c'</span><span class="s1">,</span><span class="s4">'c'</span><span class="s1">]) 
<a name="l38"><span class="ln">38   </span></a>    table.add_row([</span><span class="s4">'m'</span><span class="s1">,</span><span class="s4">'b'</span><span class="s1">,</span><span class="s4">'u'</span><span class="s1">,</span><span class="s4">'Eval u'</span><span class="s1">,</span><span class="s4">'A'</span><span class="s1">,</span><span class="s4">'Eval A'</span><span class="s1">,</span><span class="s4">'Comments'</span><span class="s1">]) 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">#stop=u**m</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">#au= 1</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>    A = </span><span class="s3">1</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s2">while </span><span class="s3">1</span><span class="s1">: 
<a name="l43"><span class="ln">43   </span></a>        b= calc_b(m) 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s2">if </span><span class="s1">b!=</span><span class="s3">0</span><span class="s1">: 
<a name="l45"><span class="ln">45   </span></a>            </span><span class="s2">if </span><span class="s1">powers_A==</span><span class="s3">1</span><span class="s1">: 
<a name="l46"><span class="ln">46   </span></a>                powers_A=powers_u 
<a name="l47"><span class="ln">47   </span></a>            </span><span class="s2">else</span><span class="s1">: 
<a name="l48"><span class="ln">48   </span></a>                powers_A = powers_A+powers_u 
<a name="l49"><span class="ln">49   </span></a>            str_powersA = </span><span class="s4">'u^'</span><span class="s1">+str(powers_A) 
<a name="l50"><span class="ln">50   </span></a>            au= calc_Au(A,u) 
<a name="l51"><span class="ln">51   </span></a>            A = calc_A(au,p) 
<a name="l52"><span class="ln">52   </span></a>            comment = </span><span class="s4">&quot;Multiply&quot;</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s2">else</span><span class="s1">: 
<a name="l54"><span class="ln">54   </span></a>            comment = </span><span class="s4">&quot;Skip&quot;</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>        table.add_row([m,b,</span><span class="s4">'u^'</span><span class="s1">+str(powers_u),u,str_powersA,A,comment]) 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">#print m,&quot;\t&quot;,b,&quot;\t&quot;,u,&quot;\t&quot;,A</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s2">if </span><span class="s1">m==</span><span class="s3">1 </span><span class="s2">and </span><span class="s1">b==</span><span class="s3">1</span><span class="s1">: 
<a name="l58"><span class="ln">58   </span></a>            </span><span class="s2">break</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>        m = calc_m(m,b) 
<a name="l60"><span class="ln">60   </span></a>        u = calc_u(u,p) 
<a name="l61"><span class="ln">61   </span></a>        powers_u=powers_u*</span><span class="s3">2</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s2">if </span><span class="s1">debug: 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s2">print </span><span class="s1">table.draw() 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s2">return </span><span class="s1">A 
<a name="l65"><span class="ln">65   </span></a></span><span class="s0">#</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a></span><span class="s0"># print sqnm(7,27,30)</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a></span><span class="s0"># +----+---+------+--------+------+--------+----------+</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a></span><span class="s0"># | m  | b |  u   | Eval u |  A   | Eval A | Comments |</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a></span><span class="s0"># +----+---+------+--------+------+--------+----------+</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a></span><span class="s0"># | 27 | 1 | u^1  |   7    | u^1  |   7    | Multiply |</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a></span><span class="s0"># +----+---+------+--------+------+--------+----------+</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a></span><span class="s0"># | 13 | 1 | u^2  |   19   | u^2  |   13   | Multiply |</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a></span><span class="s0"># +----+---+------+--------+------+--------+----------+</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a></span><span class="s0"># | 6  | 0 | u^4  |   1    | u^2  |   13   |   Skip   |</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a></span><span class="s0"># +----+---+------+--------+------+--------+----------+</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a></span><span class="s0"># | 3  | 1 | u^8  |   1    | u^10 |   13   | Multiply |</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a></span><span class="s0"># +----+---+------+--------+------+--------+----------+</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a></span><span class="s0"># | 1  | 1 | u^16 |   1    | u^26 |   13   | Multiply |</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a></span><span class="s0"># +----+---+------+--------+------+--------+----------+</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a></span><span class="s0"># 13</span></pre>
</body>
</html>